{{- /*
Render a Secret only if:
- you did NOT supply existingSecretName
- and secretEnv has at least one key/value
*/ -}}
{{- if and (not .Values.existingSecretName) (gt (len (default dict .Values.secretEnv)) 0) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flask-app.fullname" . }}-env
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "flask-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $k, $v := .Values.secretEnv }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
{{- end }}
